<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Speedometer</title>
    <script src="speedometer2.js" type="text/javascript"></script>
</head>
<body onload='draw(0);'>
<canvas id="tacho" width="500" height="500">
	Canvas not available.
</canvas>

<div>
	<label>Current Speed: </label>
	<label id="currentSpeed">50</label>
</div>

<div>
	<label>Target Speed: </label>
	<label id="targetSpeed">20</label>
</div>
<div>
	<form>
		<label>Current Speed:</label>
        <input type="text" id="txtCurrentSpeed" name="txtSpeed" maxlength="3"/>
		<input type="button" value="Draw" onclick="setCurrentSpeed();">
	</form>
	<form>
		<label>Target Speed:</label>
        <input type="text" id="txtTargetSpeed" name="txtSpeed" maxlength="3"/>
		<input type="button" value="Draw" onclick="drawWithInputValue();">
	</form>


</div>
</body>
</html>